This will create basic CRUD repository files built on Dapper.  Fire up the GUI, enter your DB connection string, Poco and Repo "Namesspaces" and the paths to write the files.  It works out the SQL for the crud operations and writes them into individual repository files, one for each table.
The repositories are all partial classes.  The idea is you drop them into a sub directory called something like CrudRepos.  You then in another (probably higher level) directory, create the same classes, the other half of the partial class.  Then call that from your business logic layer/gui.
If you change your underlying schema, then simply rerun this code to regenerate the basic crud portions, minimising the impact on higher level code.  Gives you someething approaching agile coding in your Data Access Layer, with lessened fear of changing the schema as and when you need to.  
The advantage of using partial classes mean the half you write yourself, is never over written by this code.  Along with your BLL/GUI, should be the only bits of the code you need to update/fix, everytime you run this code.
Happy days :-)
